activities = Activity.all
equipment = assemble_pieces_together(activities,
                                     obj_to_assemble: :activity_equipment,
                                     obj_name: :equipment,
                                     name: :name,
                                     quantity: :quantity)
locations = assemble_pieces_together(activities,
                                     obj_to_assemble: :location_activities,
                                     obj_name: :location,
                                     name: :name_plus_city)
wb.add_worksheet(name: 'Activités') do |sheet|
  sheet.add_row ['Nom', 'Description',
                 'Matériel + quantité',
                 'Lieux disponibles', 'id'], style: center
  activities.each_with_index do |activity, i|
    sheet.add_row [activity[:name], activity[:description],
                   equipment[i],
                   locations[i], activity[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[4].style = cell_id_style
  end
end
