wb.add_worksheet(name: 'Matériel') do |sheet|
  sheet.add_row ['Nom', 'Description', 'Prix (€)',
                 'Catégorie',
                 'Fournisseur',
                 'Largeur (cm)', 'Longueur (cm)', 'Hauteur (cm)', 'Poids (g)', 'id'], style: center
  Equipment.all.each do |e|
    sheet.add_row [e[:name], e[:description], to_french_repr(e[:unit_price]),
                   e.category[:name],
                   e.supplier[:name],
                   to_french_repr(e.dimension[:width]), to_french_repr(e.dimension[:length]),
                   to_french_repr(e.dimension[:height]), to_french_repr(e.dimension[:weight]), e[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[9].style = cell_id_style
  end
end
