events = Event.all
activities = assemble_pieces_together(events,
                                      obj_to_assemble: :event_activities,
                                      obj_name: :activity,
                                      name: :name,
                                      quantity: :simultaneous_activities)
equipment = assemble_pieces_together(events,
                                     obj_to_assemble: :event_equipment,
                                     obj_name: :equipment,
                                     name: :name,
                                     quantity: :quantity)
wb.add_worksheet(name: 'Evènements') do |sheet|
  sheet.add_row ['Nom', 'Date de début', 'Date de fin', 'Clôture des inscriptions', 'Min. participants', 'Max. participants', 'Prix (€)',
                 'Lieu',
                 'Activités + simultanée',
                 'Matériel supplémentaire + quantité',
                 'Nom de famille', 'Prénom', 'Téléphone', 'Email',
                 'Rue et numéro', 'Code postal', 'Ville', 'Pays', 'id'], style: center
  events.each_with_index do |e, i|
    sheet.add_row [e[:name], date_time_to_french_format(e[:start_date]),
                   date_time_to_french_format(e[:end_date]), date_time_to_french_format(e[:registration_deadline]),
                   e[:min_participant], e[:max_participant], to_french_repr(e[:price]),
                   e.location.name_plus_city,
                   activities[i],
                   equipment[i],
                   e.contact[:lastname], e.contact[:firstname], e.contact[:phone_number], e.contact[:email],
                   e.contact.coordinate[:street], e.contact.coordinate[:zip_code], e.contact.coordinate[:city], e.contact.coordinate[:country], e[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[18].style = cell_id_style
  end
end
