events = Event.all
activities = assemble_pieces_together(events,
                                      obj_to_assemble: :event_activities,
                                      obj_name: :activity,
                                      name: :name,
                                      quantity: :quantity)
equipment = assemble_pieces_together(events,
                                     obj_to_assemble: :event_equipment,
                                     obj_name: :equipment,
                                     name: :name,
                                     quantity: :quantity)
wb.add_worksheet(name: 'Evènements') do |sheet|
  sheet.add_row ['Nom', 'Type', 'Catégorie', 'Date de début', 'Date de fin', 'Clôture des inscriptions', 'Min. participants', 'Max. participants', 'Prix (€)',
                 'Lieu',
                 'Activités + simultanée',
                 'Matériel supplémentaire + quantité',
                 'Contact (user Id)', 'id'], style: center
  events.each_with_index do |e, i|
    sheet.add_row [e[:name], e[:type].text, e.category.present? ? e.category[:name] : '', date_time_to_french_format(e[:start_date]),
                   date_time_to_french_format(e[:end_date]), date_time_to_french_format(e[:registration_deadline]),
                   e[:min_participant], e[:max_participant], to_french_repr(e[:price]),
                   e.location.name_plus_city,
                   activities[i],
                   equipment[i],
                   e.user[:id], e[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[13].style = cell_id_style
  end
end
