events = Event.all
activities = assemble_pieces_together(events,
                                      obj_to_assemble: :event_activities,
                                      obj_name: :activity,
                                      name: :name,
                                      quantity: :simultaneous_activities)
equipment = assemble_pieces_together(events,
                                     obj_to_assemble: :event_equipment,
                                     obj_name: :equipment,
                                     name: :name,
                                     quantity: :quantity)
wb.add_worksheet(name: 'Evènements') do |sheet|
  sheet.add_row ['Nom', 'Date de début', 'Date de fin', 'Clôture des inscriptions', 'Min. participants', 'Max. participants', 'Prix (€)',
                 'Lieu',
                 'Activités + simultanée',
                 'Matériel supplémentaire + quantité',
                 'Nom de famille', 'Prénom', 'Téléphone', 'Email',
                 'Rue et numéro', 'Code postal', 'Ville', 'Pays', 'id'], style: center
  events.each_with_index do |event, i|
    sheet.add_row [event[:name], date_time_to_french_format(event[:start_date]),
                   date_time_to_french_format(event[:end_date]), date_time_to_french_format(event[:registration_deadline]), event[:min_participant], event[:max_participant], event[:price],
                   event.location[:name],
                   activities[i],
                   equipment[i],
                   event.contact[:lastname], event.contact[:firstname], event.contact[:phone_number], event.contact[:email],
                   event.contact.coordinate[:street], event.contact.coordinate[:zip_code], event.contact.coordinate[:city], event.contact.coordinate[:country], event[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[18].style = cell_id_style
  end
end
