locations = Location.all
activities = assemble_pieces_together(locations,
                                      obj_to_assemble: :location_activities,
                                      obj_name: :activity,
                                      name: :name)

wb.add_worksheet(name: 'Lieux') do |sheet|
  sheet.add_row ['Nom', 'Type', 'Capacité max.', 'Rue et numéro', 'Code postal', 'Ville', 'Pays',
                 'Activités disponibles',
                 'Largeur (m)', 'Longueur (m)', 'Hauteur (m)',
                 'Contact (user Id)', 'Id'], style: center
  locations.each_with_index do |l, i|
    sheet.add_row [l[:name], l[:type].text, l[:capacity], l[:street], l[:zip_code], l[:city], l[:country],
                   activities[i],
                   to_french_repr(l.dimension[:width]), to_french_repr(l.dimension[:length]), to_french_repr(l.dimension[:height]),
                   l.user[:id], l[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[12].style = cell_id_style
  end
end
