suppliers = Supplier.all
users = assemble_pieces_together(suppliers,
                                 obj_to_assemble: :supplier_users,
                                 obj_name: :user,
                                 name: :id)
wb.add_worksheet(name: 'Fournisseurs') do |sheet|
  sheet.add_row ['Nom', 'Email', 'Téléphone', 'Code postal', 'Ville', 'Pays', 'Contact supp. (User id)', 'Id'], style: center
  suppliers.all.each_with_index do |s, i|
    sheet.add_row [s[:name], s[:email], s[:phone_number], s[:zip_code], s[:city], s[:country],
                   users[i], s[:id]], style: center
  end
  sheet.rows.each do |row|
    row.cells[7].style = cell_id_style
  end
end
