wb.add_worksheet(name: 'Fournisseurs') do |sheet|
  sheet.add_row ['Id', 'Entreprise',
                 'Nom de famille', 'Prénom', 'Téléphone', 'Email',
                 'Rue et numéro', 'Code postal', 'Ville', 'Pays'], style: center
  Supplier.all.each do |supplier|
    sheet.add_row [supplier[:id], supplier[:name],
                   supplier.contact[:lastname], supplier.contact[:firstname], supplier.contact[:phone_number], supplier.contact[:email],
                   supplier.contact.coordinate[:street], supplier.contact.coordinate[:zip_code], supplier.contact.coordinate[:city], supplier.contact.coordinate[:country]], style: center
  end
end
